---
- name: Ensure Jenkins override directory exists
  ansible.builtin.file:
    path: /etc/systemd/system/jenkins.service.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Configure Jenkins JAVA_OPTS override
  ansible.builtin.copy:
    dest: /etc/systemd/system/jenkins.service.d/override.conf
    content: |
      [Service]
      Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.io.tmpdir=/var/lib/jenkins/tmp"
    owner: root
    group: root
    mode: '0644'

- name: Create Jenkins tmp directory
  ansible.builtin.file:
    path: /var/lib/jenkins/tmp
    state: directory
    owner: jenkins
    group: jenkins
    mode: '0755'

- name: Reload systemd and restart Jenkins
  ansible.builtin.systemd:
    daemon_reload: true
    name: jenkins
    state: restarted
